
<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="utf-8">
<title>首页</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="order by mobanxiu.cn" />
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="stylesheet" href="../../layui/css/layui.css">
<link rel="stylesheet" href="../../css/swiper.min.css">
<link rel="stylesheet" href="../../xznstatic/css/common.css"/>
<link rel="stylesheet" href="../../xznstatic/css/style.css"/>
<script src="../../xznstatic/js/jquery-1.11.3.min.js"></script>
<script src="../../xznstatic/js/jquery.SuperSlide.2.1.1.js"></script>
</head>
<style>
	html::after {
		position: fixed;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		content: '';
		display: block;
		background-attachment: fixed;
		background-size: cover;
		background-position: center;
	}
	#test1 {
		overflow: hidden;
	}
	#test1 .layui-carousel-ind li {
		width: 16px;
		height: 10px;
		border-width: 0;
		border-style: solid;
		border-color: rgba(0,0,0,.3);
		border-radius: 20px;
		background-color: #f7f7f7;
		box-shadow: 0 0 0px rgba(255,0,0,.8);
	}
	#test1 .layui-carousel-ind li.layui-this {
		width: 24px;
		height: 10px;
		border-width: 0;
		border-style: solid;
		border-color: rgba(0,0,0,.3);
		border-radius: 20px;
		background-color: rgba(65, 81, 169, 1);
		box-shadow: 0 0 0px rgba(255,0,0,.8);
	}

	.recommend {
	  padding: 10px 0;
	  display: flex;
	  justify-content: center;
	  background-repeat: no-repeat;
	  background-position: center center;
	  background-size: cover;
	}

	.recommend .box {
	    width: 1014px;
	}

	.recommend .box .title {
		padding: 10px 5px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}

	.recommend .box .title span {
		padding: 0 10px;
		line-height: 1.4;
	}

	.recommend .box .list {
		display: flex;
		flex-wrap: wrap;
	}
	.index-pv1 .box .list .list-item {
		flex: 0 0 20%;
		padding: 0 5px;
		box-sizing: border-box;
	}

	.recommend .box .list .list-item-body {
		border: 1px solid rgba(0, 0, 0, 3);
		padding: 5px;
		box-sizing: border-box;
		cursor: pointer;
	}

	.recommend .box .list img {
		width: 100%;
		height: 100px;
		display: block;
		margin: 0 auto;
    object-fit: cover;
    max-width: 100%;
	}

	.recommend .box .list .name {
		padding-top: 5px;
		color: red;
		font-size: 14px;
		text-align: center;
		box-sizing: border-box;
	}

	.recommend .box .list .list-item3 {
		flex: 0 0 33.33%;
	}

	.recommend .box .list .list-item5 {
		flex: 0 0 20%;
	}
	
	/* 商品推荐-样式4-开始 */
	.recommend .list-4{
	  display: flex;
	  flex-wrap: wrap;
	  justify-content: center;
	}
	.recommend .list-4 .list-4-body {
	    display: flex;
	    flex-direction: column;
	}
	
	.recommend .list-4 .list-4-item {
	    position: relative;
	    z-index: 1;
	}
	.recommend .list-4 .list-4-item.item-1 {
	    width: 400px;
	    height: 400px;
	    margin-right: 20px;
	}
	
	.recommend .list-4 .list-4-item.item-2 {
	    width: 220px;
	    height: 190px;
	    margin-right: 20px;
	    margin-bottom: 20px;
	}
	
	.recommend .list-4 .list-4-item.item-3 {
	    width: 220px;
	    height: 190px;
	    margin-right: 20px;
	    margin-bottom: 0;
	}
	
	.recommend .list-4 .list-4-item.item-4 {
	    width: 190px;
	    height: 190px;
	    margin-right: 0;
	    margin-bottom: 20px;
	}
	
	.recommend .list-4 .list-4-item.item-5 {
	    width: 190px;
	    height: 190px;
	    margin-right: 0;
	    margin-bottom: 0;
	}
	
	.recommend .list-4 .list-4-item img {
	      width: 100%;
	      height: 100%;
	      object-fit: cover;
	      display: block;
	    }
	
	.recommend .list-4 .list-4-item .list-4-item-center {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: auto;
		display: flex;
		flex-wrap: wrap;
		background-color: rgba(0,0,0,.3);
	}
	.recommend .list-4 .list-4-item .list-4-item-center .list-4-item-title {
		width: 50%;
		text-align: left;
		line-height: 44px;
		color: #fff;
		font-size: 14px;
		padding: 0 6px;
	}
	
	.recommend .list-4 .list-4-item .list-4-item-center .list-4-item-price {
		width: 50%;
		text-align: right;
		line-height: 44px;
		color: #fff;
		font-size: 14px;
		padding: 0 6px;
	}
	/* 商品推荐-样式4-结束 */
	/* 商品推荐-样式5-开始 */
	.recommend #recommend-five-swiper.swiper-container-horizontal>.swiper-pagination-bullets {
	    line-height: 1;
	}
	.recommend #recommend-five-swiper .swiper-slide.swiper-slide-prev {
		z-index: 5;
	}
	.recommend #recommend-five-swiper .swiper-slide.swiper-slide-next {
		z-index: 5;
	}
	.recommend #recommend-five-swiper .swiper-slide.swiper-slide-active {
		z-index: 9;
	}
	
	.recommend #lists-five-swiper.swiper-container-horizontal>.swiper-pagination-bullets {
	    line-height: 1;
	}
	.recommend #lists-five-swiper .swiper-slide.swiper-slide-prev {
		z-index: 5;
	}
	.recommend #lists-five-swiper .swiper-slide.swiper-slide-next {
		z-index: 5;
	}
	.recommend #lists-five-swiper .swiper-slide.swiper-slide-active {
		z-index: 9;
	}
	/* 商品推荐-样式5-结束 */

	.news {
		padding: 10px 0;
		display: flex;
		justify-content: center;
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
		width: 100%;
	}

	.news .box {
	    width: 1014px;
	}

	.news .box .title {
		padding: 10px 5px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}

	.news .box .title span {
		padding: 0 10px;
		line-height: 1.4;
	}

	.news .box .list {
		display: flex;
		flex-wrap: wrap;
	}
	.index-pv2 .box .list .list-item {
		flex: 0 0 33%;
		padding: 0 10px;
		box-sizing: border-box;
	}

	.news .box .list .list-item .list-item-body {
		border: 1px solid rgba(0, 0, 0, 3);
		padding: 10px;
		box-sizing: border-box;
		display: flex;
		cursor: pointer;
	}

	.news .box .list .list-item .list-item-body img {
		width: 120px;
		height: 100%;
		display: block;
		margin: 0 auto;
    object-fit: cover;
    max-width: 100%;
	}

	.news .box .list .list-item .list-item-body .item-info {
		flex: 1;
		display: flex;
		justify-content: space-between;
		flex-direction: column;
		padding-left: 10px;
		box-sizing: border-box;
	}

	.news .box .list .list-item .list-item-body .item-info .name {
		padding-top: 5px;
		color: red;
		font-size: 14px;
		box-sizing: border-box;
		overflow: hidden;
		text-overflow: ellipsis;
		display: -webkit-box;
		-webkit-line-clamp: 1;
		-webkit-box-orient: vertical;
	}

	.news .box .list .list-item .list-item-body .item-info .time {
		padding-top: 5px;
		color: red;
		font-size: 14px;
		overflow: hidden;
		text-overflow: ellipsis;
		display: -webkit-box;
		-webkit-line-clamp: 1;
		-webkit-box-orient: vertical;
	}

	.news .box .list .list-item1 {
		flex: 0 0 100%;
	}

	.news .box .list .list-item3 {
		flex: 0 0 33.33%;
	}

	.lists {
		padding: 10px 0;
		display: flex;
		justify-content: center;
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
	}

	.lists .box {
	    width: 1014px;
	    overflow: hidden;
	}

	.lists .box .title {
		padding: 10px 5px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}

	.lists .box .title span {
		padding: 0 10px;
		line-height: 1.4;
	}

	.lists .box .swiper-slide {
		box-sizing: border-box;
		cursor: pointer;
	}

	.lists .box .swiper-slide .img-box {
		width: 100%;
		overflow: hidden;
	}

	.lists .box .swiper-slide .img-box img {
		width: 100%;
		height: 100%;
		object-fit: cover;
    max-width: 100%;
	}

  	.index-pv3 .box .list .list-item {
  		flex: 0 0 ${var3}%;
  		padding: 0 10px;
  		box-sizing: border-box;
  	}

	.index-pv1 .animation-box:hover {
		transform: perspective(1000px) translate3d(0px, 0px, 0px) scale(1.05) rotate(0deg) skew(0deg, 0deg);
		transition: all 0.3s;
		z-index: 2;
		position: relative;
	}
	.index-pv2 .animation-box:hover {
		transform: perspective(1000px) translate3d(0px, 0px, 0px) scale(1.05) rotate(0deg) skew(0deg, 0deg);
		transition: all 0.3s;
		z-index: 2;
		position: relative;
	}
	.index-pv3 .animation-box:hover {
		transform: perspective(1000px) translate3d(0px, 0px, 0px) scale(1.05) rotate(0deg) skew(0deg, 0deg);
		transition: all 0.3s;
		z-index: 2;
		position: relative;
	}
	
	.index-pv1 .animation-box img:hover {
		transform: perspective(1000px) translate3d(0px, 0px, 0px) scale(1) rotate(0deg) skew(0deg, 0deg);
		transition: all 0.3s;
		z-index: 2;
		position: relative;
	}
	.index-pv2 .animation-box img:hover {
		transform: perspective(1000px) translate3d(0px, 0px, 0px) scale(1) rotate(0deg) skew(0deg, 0deg);
		transition: all 0.3s;
		z-index: 2;
		position: relative;
	}
	.index-pv3 .animation-box img:hover {
		transform: perspective(1000px) translate3d(0px, 0px, 0px) scale(1) rotate(0deg) skew(0deg, 0deg);
		transition: all 0.3s;
		z-index: 2;
		position: relative;
	}
	
  
	#new-list-6 .swiper-wrapper {
		-webkit-transition-timing-function: linear;
		-moz-transition-timing-function: linear;
		-ms-transition-timing-function: linear;
		-o-transition-timing-function: linear;
		transition-timing-function: linear;
	}
	
	.line1 {
		display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 1;
		overflow: hidden;
	}
	.line2 {
		display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 2;
		overflow: hidden;
	}
	.line3 {
		display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 3;
		overflow: hidden;
	}
	
	.idea {
	  display: flex;
	  flex-wrap: wrap;
	}
	.idea div {
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  background-repeat: no-repeat;
	  background-size: 100% 100%;
	}
	.recommendIdea .box1 {
		margin: 0 2%;
		padding: 0;
		width: 20%;
		height: 80px;
		font-size: 14px;
		color: #FFF;
		border-radius: 0;
		border-width: 0;
		border-style: solid;
		border-color: #ccc;
		background-color: rgba(255, 255, 255, 1);
				background-image: false?:'';
		box-shadow: 0 0 6px rgba(0,0,0,0);
	}
	.recommendIdea .box2 {
		margin: 0 2%;
		padding: 0;
		width: 15%;
		height: 80px;
		font-size: 14px;
		color: #FFF;
		border-radius: 0;
		border-width: 0;
		border-style: solid;
		border-color: #ccc;
		background-color: rgba(255, 255, 255, 0.91);
				background-image: false?:'';
		box-shadow: 0 0 6px rgba(0,0,0,0);
	}
	.recommendIdea .box3 {
		margin: 0 2%;
		padding: 0;
		width: 12%;
		height: 80px;
		font-size: 14px;
		color: #FFF;
		border-radius: 0;
		border-width: 0;
		border-style: solid;
		border-color: #ccc;
		background-color: rgba(251, 251, 251, 0.77);
				background-image: false?:'';
		box-shadow: 0 0 6px rgba(0,0,0,0);
	}
	.recommendIdea .box4 {
		margin: 0 2%;
		padding: 0;
		width: 8%;
		height: 80px;
		font-size: 14px;
		color: #FFF;
		border-radius: 0;
		border-width: 0;
		border-style: solid;
		border-color: #ccc;
		background-color: rgba(255, 255, 255, 0.45);
				background-image: false?:'';
		box-shadow: 0 0 6px rgba(0,0,0,0);
	}
	.recommendIdea .box5 {
		margin: 0;
		padding: 0;
		width: 0;
		height: 0;
		font-size: 14px;
		color: #FFF;
		border-radius: 0;
		border-width: 0;
		border-style: solid;
		border-color: #ccc;
		background-color: rgba(0,0,0,0);
				background-image: false?:'';
		box-shadow: 0 0 6px rgba(0,0,0,0);
	}
	.recommendIdea .box6 {
		margin: 0;
		padding: 0;
		width: 0;
		height: 0;
		font-size: 14px;
		color: #FFF;
		border-radius: 0;
		border-width: 0;
		border-style: solid;
		border-color: #ccc;
		background-color: rgba(0,0,0,0);
				background-image: false?:'';
		box-shadow: 0 0 6px rgba(0,0,0,0);
	}
	.recommendIdea .box7 {
		margin: 0;
		padding: 0;
		width: 0;
		height: 0;
		font-size: 14px;
		color: #FFF;
		border-radius: 0;
		border-width: 0;
		border-style: solid;
		border-color: #ccc;
		background-color: rgba(0,0,0,0);
				background-image: false?:'';
		box-shadow: 0 0 6px rgba(0,0,0,0);
	}
	.recommendIdea .box8 {
		margin: 0;
		padding: 0;
		width: 0;
		height: 0;
		font-size: 14px;
		color: #FFF;
		border-radius: 0;
		border-width: 0;
		border-style: solid;
		border-color: #ccc;
		background-color: rgba(0,0,0,0);
				background-image: false?:'';
		box-shadow: 0 0 6px rgba(0,0,0,0);
	}
	.recommendIdea .box9 {
		margin: 0;
		padding: 0;
		width: 0;
		height: 0;
		font-size: 14px;
		color: #FFF;
		border-radius: 0;
		border-width: 0;
		border-style: solid;
		border-color: #ccc;
		background-color: rgba(0,0,0,0);
				background-image: false?:'';
		box-shadow: 0 0 6px rgba(0,0,0,0);
	}
	.recommendIdea .box10 {
		margin: 0;
		padding: 0;
		width: 0;
		height: 0;
		font-size: 14px;
		color: #FFF;
		border-radius: 0;
		border-width: 0;
		border-style: solid;
		border-color: #ccc;
		background-color: rgba(0,0,0,0);
				background-image: false?:'';
		box-shadow: 0 0 6px rgba(0,0,0,0);
	}
	
	.newsIdea .box1 {
		margin: 0 2%;
		padding: 0;
		width: 20%;
		height: 80px;
		font-size: 14px;
		color: #FFF;
		border-radius: 0;
		border-width: 0;
		border-style: solid;
		border-color: #ccc;
		background-color: rgba(65, 81, 169, 1);
				background-image: false?:'';
		box-shadow: 0 0 6px rgba(0,0,0,0);
	}
	.newsIdea .box2 {
		margin: 0 2%;
		padding: 0;
		width: 15%;
		height: 80px;
		font-size: 14px;
		color: #FFF;
		border-radius: 0;
		border-width: 0;
		border-style: solid;
		border-color: #ccc;
		background-color: rgba(65, 81, 169, 0.87);
				background-image: false?:'';
		box-shadow: 0 0 0px rgba(0,0,0,0);
	}
	.newsIdea .box3 {
		margin: 0 2%;
		padding: 0;
		width: 12%;
		height: 80px;
		font-size: 14px;
		color: #FFF;
		border-radius: 0;
		border-width: 0;
		border-style: solid;
		border-color: #ccc;
		background-color: rgba(65, 81, 169, 0.66);
				background-image: false?:'';
		box-shadow: 0 0 0px rgba(0,0,0,0);
	}
	.newsIdea .box4 {
		margin: 0 2%;
		padding: 0;
		width: 8%;
		height: 80px;
		font-size: 14px;
		color: #FFF;
		border-radius: 0;
		border-width: 0;
		border-style: solid;
		border-color: #ccc;
		background-color: rgba(65, 81, 169, 0.5);
				background-image: false?:'';
		box-shadow: 0 0 0px rgba(0,0,0,0);
	}
	.newsIdea .box5 {
		margin: 0;
		padding: 0;
		width: 0;
		height: 0;
		font-size: 14px;
		color: #FFF;
		border-radius: 0;
		border-width: 0;
		border-style: solid;
		border-color: #ccc;
		background-color: rgba(0,0,0,0);
				background-image: false?:'';
		box-shadow: 0 0 6px rgba(0,0,0,0);
	}
	.newsIdea .box6 {
		margin: 0;
		padding: 0;
		width: 0;
		height: 0;
		font-size: 14px;
		color: #FFF;
		border-radius: 0;
		border-width: 0;
		border-style: solid;
		border-color: #ccc;
		background-color: rgba(0,0,0,0);
				background-image: false?:'';
		box-shadow: 0 0 6px rgba(0,0,0,0);
	}
	.newsIdea .box7 {
		margin: 0;
		padding: 0;
		width: 0;
		height: 0;
		font-size: 14px;
		color: #FFF;
		border-radius: 0;
		border-width: 0;
		border-style: solid;
		border-color: #ccc;
		background-color: rgba(0,0,0,0);
				background-image: false?:'';
		box-shadow: 0 0 6px rgba(0,0,0,0);
	}
	.newsIdea .box8 {
		margin: 0;
		padding: 0;
		width: 0;
		height: 0;
		font-size: 14px;
		color: #FFF;
		border-radius: 0;
		border-width: 0;
		border-style: solid;
		border-color: #ccc;
		background-color: rgba(0,0,0,0);
				background-image: false?:'';
		box-shadow: 0 0 6px rgba(0,0,0,0);
	}
	.newsIdea .box9 {
		margin: 0;
		padding: 0;
		width: 0;
		height: 0;
		font-size: 14px;
		color: #FFF;
		border-radius: 0;
		border-width: 0;
		border-style: solid;
		border-color: #ccc;
		background-color: rgba(0,0,0,0);
				background-image: false?:'';
		box-shadow: 0 0 6px rgba(0,0,0,0);
	}
	.newsIdea .box10 {
		margin: 0;
		padding: 0;
		width: 0;
		height: 0;
		font-size: 14px;
		color: #FFF;
		border-radius: 0;
		border-width: 0;
		border-style: solid;
		border-color: #ccc;
		background-color: rgba(0,0,0,0);
				background-image: false?:'';
		box-shadow: 0 0 6px rgba(0,0,0,0);
	}
	
	.listsIdea .box1 {
		margin: 0 2%;
		padding: 0;
		width: 20%;
		height: 80px;
		font-size: 14px;
		color: #FFF;
		border-radius: 0;
		border-width: 0;
		border-style: solid;
		border-color: #ccc;
		background-color: rgba(255, 255, 255, 1);
				background-image: false?:'';
		box-shadow: 0 0 6px rgba(0,0,0,0);
	}
	.listsIdea .box2 {
		margin: 0 2%;
		padding: 0;
		width: 15%;
		height: 80px;
		font-size: 14px;
		color: #FFF;
		border-radius: 0;
		border-width: 0;
		border-style: solid;
		border-color: #ccc;
		background-color: rgba(255, 255, 255, 0.87);
				background-image: false?:'';
		box-shadow: 0 0 6px rgba(0,0,0,0);
	}
	.listsIdea .box3 {
		margin: 0 2%;
		padding: 0;
		width: 12%;
		height: 80px;
		font-size: 14px;
		color: #FFF;
		border-radius: 0;
		border-width: 0;
		border-style: solid;
		border-color: #ccc;
		background-color: rgba(255, 255, 255, 0.62);
				background-image: false?:'';
		box-shadow: 0 0 6px rgba(0,0,0,0);
	}
	.listsIdea .box4 {
		margin: 0 2%;
		padding: 0;
		width: 8%;
		height: 80px;
		font-size: 14px;
		color: #FFF;
		border-radius: 0;
		border-width: 0;
		border-style: solid;
		border-color: #ccc;
		background-color: rgba(255, 255, 255, 0.42);
				background-image: false?:'';
		box-shadow: 0 0 6px rgba(0,0,0,0);
	}
	.listsIdea .box5 {
		margin: 0;
		padding: 0;
		width: 0;
		height: 0;
		font-size: 14px;
		color: #FFF;
		border-radius: 0;
		border-width: 0;
		border-style: solid;
		border-color: #ccc;
		background-color: rgba(0,0,0,0);
				background-image: false?:'';
		box-shadow: 0 0 6px rgba(0,0,0,0);
	}
	.listsIdea .box6 {
		margin: 0;
		padding: 0;
		width: 0;
		height: 0;
		font-size: 14px;
		color: #FFF;
		border-radius: 0;
		border-width: 0;
		border-style: solid;
		border-color: #ccc;
		background-color: rgba(0,0,0,0);
				background-image: false?:'';
		box-shadow: 0 0 6px rgba(0,0,0,0);
	}
	.listsIdea .box7 {
		margin: 0;
		padding: 0;
		width: 0;
		height: 0;
		font-size: 14px;
		color: #FFF;
		border-radius: 0;
		border-width: 0;
		border-style: solid;
		border-color: #ccc;
		background-color: rgba(0,0,0,0);
				background-image: false?:'';
		box-shadow: 0 0 6px rgba(0,0,0,0);
	}
	.listsIdea .box8 {
		margin: 0;
		padding: 0;
		width: 0;
		height: 0;
		font-size: 14px;
		color: #FFF;
		border-radius: 0;
		border-width: 0;
		border-style: solid;
		border-color: #ccc;
		background-color: rgba(0,0,0,0);
				background-image: false?:'';
		box-shadow: 0 0 6px rgba(0,0,0,0);
	}
	.listsIdea .box9 {
		margin: 0;
		padding: 0;
		width: 0;
		height: 0;
		font-size: 14px;
		color: #FFF;
		border-radius: 0;
		border-width: 0;
		border-style: solid;
		border-color: #ccc;
		background-color: rgba(0,0,0,0);
				background-image: false?:'';
		box-shadow: 0 0 6px rgba(0,0,0,0);
	}
	.listsIdea .box10 {
		margin: 0;
		padding: 0;
		width: 0;
		height: 0;
		font-size: 14px;
		color: #FFF;
		border-radius: 0;
		border-width: 0;
		border-style: solid;
		border-color: #ccc;
		background-color: rgba(0,0,0,0);
				background-image: false?:'';
		box-shadow: 0 0 6px rgba(0,0,0,0);
	}
</style>
<body>
  <div id="app">
    <div class="banner">
		<div class="layui-carousel" id="test1" :style='{"boxShadow":"0 0 0px rgba(255,0,0,.8)","margin":"20px 0 0 200px","borderColor":"rgba(0,0,0,.3)","borderRadius":"0","borderWidth":"0","width":"1720px","borderStyle":"solid"}'>
		  <div carousel-item>
			<div v-for="(item,index) in swiperList" :key="index">
				<img style="width: 100%;height: 100%;object-fit:cover;" :src="item.img" />
			</div>
		  </div>
		</div>
      <!-- <div class="bd">
        <ul>
          <li v-for="(item,index) in swiperList" v-bind:key="index"><img style="width: 1920px;height: 492px;" :src="item.img" /></li>
        </ul>
        <div class="hd">
          <ul>
            <li v-for="(item,index) in swiperList" v-bind:key="index"></li>
          </ul>
        </div>
      </div> -->
    </div>


    <div id="content">
	<!-- 商品推荐 -->

	<!-- 新闻资讯 -->

	<!-- 特价商品展示 -->
	<div class="recommend index-pv3" :style='{"padding":"10px 0 10px 0","boxShadow":"0 0 0px rgba(255,0,0,.8)","margin":"10px 0 0 0","borderColor":"rgba(0,0,0,.3)","borderRadius":"0","borderWidth":"0","background":"linear-gradient(180deg, rgba(65,81,169,1) 0%, rgba(65,81,169,1) 48%, rgba(65,81,169,1) 51%, rgba(255,255,255,1) 51%, rgba(255,255,255,1) 100%)","borderStyle":"solid"}'>
	  <div class="box" style='width:1100px'>
		<div v-if="true && 1 == 1" class="idea listsIdea" :style='{"padding":"10px 5px","boxShadow":"0 0 0px rgba(0,0,0,0)","margin":"10px 0","borderColor":"#ccc","borderRadius":"0","borderWidth":"0","background":"rgba(0,0,0,0)","width":"15%","borderStyle":"solid","height":"auto"}'>
			<div class="box1"></div>
			<div class="box2"></div>
			<div class="box3"></div>
			<div class="box4"></div>
			<div class="box5"></div>
			<div class="box6"></div>
			<div class="box7"></div>
			<div class="box8"></div>
			<div class="box9"></div>
			<div class="box10"></div>
		</div>
	    <div class="title" :style='{"isshow":true,"padding":"10px 0 10px 0","boxShadow":"0 0 0px rgba(255,0,0,.8)","margin":"10px 0 10px 0","borderColor":"rgba(0,0,0,1)","backgroundColor":"rgba(247, 247, 247, 0)","color":"rgba(255, 255, 255, 1)","borderRadius":"32px","alignItems":"flex-start","borderWidth":"0","fontSize":"26px","borderStyle":"solid"}'>
	      <span>DATA SHOW</span><span>服务信息展示</span>
	    </div>
		<div v-if="true && 1 == 2" class="idea listsIdea" :style='{"padding":"10px 5px","boxShadow":"0 0 0px rgba(0,0,0,0)","margin":"10px 0","borderColor":"#ccc","borderRadius":"0","borderWidth":"0","background":"rgba(0,0,0,0)","width":"15%","borderStyle":"solid","height":"auto"}'>
			<div class="box1"></div>
			<div class="box2"></div>
			<div class="box3"></div>
			<div class="box4"></div>
			<div class="box5"></div>
			<div class="box6"></div>
			<div class="box7"></div>
			<div class="box8"></div>
			<div class="box9"></div>
			<div class="box10"></div>
		</div>
		<div class="list-4">
		    <div v-if="fuwuxinxiList.length>0" class="list-4-item animation-box item-1" @click="jump('../fuwuxinxi/detail.html?id='+fuwuxinxiList[0].id)" :style='{"padding":"0","boxShadow":"25px -25px 0px 0px rgba(255,255,255,1)","margin":"50px 50px 50px 0","borderColor":"#ccc","backgroundColor":"#ccc","borderRadius":"0","borderWidth":"0","width":"500px","borderStyle":"solid","height":"550px"}'>
						<img :style='{"padding":"0","boxShadow":"0 0 6px rgba(0,0,0,0)","margin":"0","borderColor":"#ccc","backgroundColor":"#ccc","borderRadius":"0","borderWidth":"0","width":"100%","borderStyle":"solid","height":"100%"}' :src="fuwuxinxiList[0].fengmian?baseurl+fuwuxinxiList[0].fengmian.split(',')[0]:''" alt="" />
		    			<div :style='{"padding":"0","boxShadow":"0 0 6px rgba(0,0,0,0)","margin":"0","borderColor":"#ccc","backgroundColor":"rgba(0,0,0,.3)","borderRadius":"0","borderWidth":"0","width":"100%","borderStyle":"solid","height":"auto"}' v-if="true" class="list-4-item-center">
		    			</div>
		    </div>
		    <div class="list-4-body">
		    			<div v-if="fuwuxinxiList.length>1" @click="jump('../fuwuxinxi/detail.html?id='+fuwuxinxiList[1].id)" class="list-4-item animation-box item-2" :style='{"padding":"0","boxShadow":"0 0 6px rgba(0,0,0, .3)","margin":"50px 0","borderColor":"#ccc","backgroundColor":"#ccc","borderRadius":"0","borderWidth":"0","width":"550px","borderStyle":"solid","height":"250px"}'>
		    			  <img :style='{"padding":"0","boxShadow":"0 0 6px rgba(0,0,0,0)","margin":"0","borderColor":"#ccc","backgroundColor":"#ccc","borderRadius":"0","borderWidth":"0","width":"100%","borderStyle":"solid","height":"100%"}' :src="fuwuxinxiList[1].fengmian?baseurl+fuwuxinxiList[1].fengmian.split(',')[0]:''" alt="" />
		    			  <div :style='{"padding":"0","boxShadow":"0 0 6px rgba(0,0,0,0)","margin":"0","borderColor":"#ccc","backgroundColor":"rgba(0,0,0,.3)","borderRadius":"0","borderWidth":"0","width":"100%","borderStyle":"solid","height":"auto"}' v-if="true" class="list-4-item-center">
		    			  </div>
		    			</div>
		    			<div v-if="fuwuxinxiList.length>2" @click="jump('../fuwuxinxi/detail.html?id='+fuwuxinxiList[2].id)" class="list-4-item animation-box item-3" :style='{"padding":"0","boxShadow":"0 0 6px rgba(0,0,0, .3)","margin":"0","borderColor":"#ccc","backgroundColor":"#ccc","borderRadius":"0","borderWidth":"0","width":"550px","borderStyle":"solid","height":"250px"}'>
		    			  <img :style='{"padding":"0","boxShadow":"0 0 6px rgba(0,0,0,0)","margin":"0","borderColor":"#ccc","backgroundColor":"#ccc","borderRadius":"0","borderWidth":"0","width":"100%","borderStyle":"solid","height":"100%"}' :src="fuwuxinxiList[2].fengmian?baseurl+fuwuxinxiList[2].fengmian.split(',')[0]:''" alt="" />
		    			  <div :style='{"padding":"0","boxShadow":"0 0 6px rgba(0,0,0,0)","margin":"0","borderColor":"#ccc","backgroundColor":"rgba(0,0,0,.3)","borderRadius":"0","borderWidth":"0","width":"100%","borderStyle":"solid","height":"auto"}' v-if="true" class="list-4-item-center">
		    			  </div>
		    			</div>
		    </div>
		    <div class="list-4-body">
		    			<div v-if="fuwuxinxiList.length>3" @click="jump('../fuwuxinxi/detail.html?id='+fuwuxinxiList[3].id)" class="list-4-item animation-box item-4" :style='{"padding":"0","boxShadow":"0 0 6px rgba(0,0,0, .3)","margin":"0","borderColor":"#ccc","backgroundColor":"#ccc","borderRadius":"0","borderWidth":"0","width":"0","borderStyle":"solid","height":"0"}'>
		    			  <img :style='{"padding":"0","boxShadow":"0 0 6px rgba(0,0,0,0)","margin":"0","borderColor":"#ccc","backgroundColor":"#ccc","borderRadius":"0","borderWidth":"0","width":"100%","borderStyle":"solid","height":"100%"}' :src="fuwuxinxiList[3].fengmian?baseurl+fuwuxinxiList[3].fengmian.split(',')[0]:''" alt="" />
		    			  <div :style='{"padding":"0","boxShadow":"0 0 6px rgba(0,0,0,0)","margin":"0","borderColor":"#ccc","backgroundColor":"rgba(0,0,0,.3)","borderRadius":"0","borderWidth":"0","width":"100%","borderStyle":"solid","height":"auto"}' v-if="true" class="list-4-item-center">
		    			  </div>
		    			</div>
		    			<div v-if="fuwuxinxiList.length>4" @click="jump('../fuwuxinxi/detail.html?id='+fuwuxinxiList[4].id)" class="list-4-item animation-box item-5" :style='{"padding":"0","boxShadow":"0 0 0px rgba(0,0,0, .3)","margin":"0","borderColor":"#ccc","backgroundColor":"#ccc","borderRadius":"0","borderWidth":"0","width":"0","borderStyle":"solid","height":"0"}'>
		    			  <img :style='{"padding":"0","boxShadow":"0 0 6px rgba(0,0,0,0)","margin":"0","borderColor":"#ccc","backgroundColor":"#ccc","borderRadius":"0","borderWidth":"0","width":"100%","borderStyle":"solid","height":"100%"}' :src="fuwuxinxiList[4].fengmian?baseurl+fuwuxinxiList[4].fengmian.split(',')[0]:''" alt="" />
		    			  <div :style='{"padding":"0","boxShadow":"0 0 6px rgba(0,0,0,0)","margin":"0","borderColor":"#ccc","backgroundColor":"rgba(0,0,0,.3)","borderRadius":"0","borderWidth":"0","width":"100%","borderStyle":"solid","height":"auto"}' v-if="true" class="list-4-item-center">
		    			  </div>
		    			</div>
		    </div>
		</div>
		<div class="clear"></div>
		<div style="text-align: center;">
		<button @click="jump('../fuwuxinxi/list.html')" style="display: block;cursor: pointer;" type="button" :style='{"padding":"5px 15px","boxShadow":"0 0 6px rgba(255,0,0,0)","margin":"30px auto 10px","borderColor":"rgba(65, 81, 169, 1)","backgroundColor":"#fff","color":"rgba(65, 81, 169, 1)","borderRadius":"0 30px 30px 0","borderWidth":"5px","width":"auto","fontSize":"14px","borderStyle":"solid","height":"34px"}'>查看更多<i v-if="true" :style='{"isshow":true,"padding":"0 0 0 1px","fontSize":"14px","color":"rgba(65, 81, 169, 1)"}' class="layui-icon layui-icon-next"></i></el-button>
		</div>
		<div v-if="true && 1 == 3" class="idea listsIdea" :style='{"padding":"10px 5px","boxShadow":"0 0 0px rgba(0,0,0,0)","margin":"10px 0","borderColor":"#ccc","borderRadius":"0","borderWidth":"0","background":"rgba(0,0,0,0)","width":"15%","borderStyle":"solid","height":"auto"}'>
			<div class="box1"></div>
			<div class="box2"></div>
			<div class="box3"></div>
			<div class="box4"></div>
			<div class="box5"></div>
			<div class="box6"></div>
			<div class="box7"></div>
			<div class="box8"></div>
			<div class="box9"></div>
			<div class="box10"></div>
		</div>
	  </div>
	</div>
	<div class="recommend index-pv3" :style='{"padding":"10px 0 10px 0","boxShadow":"0 0 0px rgba(255,0,0,.8)","margin":"10px 0 0 0","borderColor":"rgba(0,0,0,.3)","borderRadius":"0","borderWidth":"0","background":"linear-gradient(180deg, rgba(65,81,169,1) 0%, rgba(65,81,169,1) 48%, rgba(65,81,169,1) 51%, rgba(255,255,255,1) 51%, rgba(255,255,255,1) 100%)","borderStyle":"solid"}'>
	  <div class="box" style='width:1100px'>
		<div v-if="true && 1 == 1" class="idea listsIdea" :style='{"padding":"10px 5px","boxShadow":"0 0 0px rgba(0,0,0,0)","margin":"10px 0","borderColor":"#ccc","borderRadius":"0","borderWidth":"0","background":"rgba(0,0,0,0)","width":"15%","borderStyle":"solid","height":"auto"}'>
			<div class="box1"></div>
			<div class="box2"></div>
			<div class="box3"></div>
			<div class="box4"></div>
			<div class="box5"></div>
			<div class="box6"></div>
			<div class="box7"></div>
			<div class="box8"></div>
			<div class="box9"></div>
			<div class="box10"></div>
		</div>
	    <div class="title" :style='{"isshow":true,"padding":"10px 0 10px 0","boxShadow":"0 0 0px rgba(255,0,0,.8)","margin":"10px 0 10px 0","borderColor":"rgba(0,0,0,1)","backgroundColor":"rgba(247, 247, 247, 0)","color":"rgba(255, 255, 255, 1)","borderRadius":"32px","alignItems":"flex-start","borderWidth":"0","fontSize":"26px","borderStyle":"solid"}'>
	      <span>DATA SHOW</span><span>组队拼车展示</span>
	    </div>
		<div v-if="true && 1 == 2" class="idea listsIdea" :style='{"padding":"10px 5px","boxShadow":"0 0 0px rgba(0,0,0,0)","margin":"10px 0","borderColor":"#ccc","borderRadius":"0","borderWidth":"0","background":"rgba(0,0,0,0)","width":"15%","borderStyle":"solid","height":"auto"}'>
			<div class="box1"></div>
			<div class="box2"></div>
			<div class="box3"></div>
			<div class="box4"></div>
			<div class="box5"></div>
			<div class="box6"></div>
			<div class="box7"></div>
			<div class="box8"></div>
			<div class="box9"></div>
			<div class="box10"></div>
		</div>
		<div class="list-4">
		    <div v-if="zuduipincheList.length>0" class="list-4-item animation-box item-1" @click="jump('../zuduipinche/detail.html?id='+zuduipincheList[0].id)" :style='{"padding":"0","boxShadow":"25px -25px 0px 0px rgba(255,255,255,1)","margin":"50px 50px 50px 0","borderColor":"#ccc","backgroundColor":"#ccc","borderRadius":"0","borderWidth":"0","width":"500px","borderStyle":"solid","height":"550px"}'>
						<img :style='{"padding":"0","boxShadow":"0 0 6px rgba(0,0,0,0)","margin":"0","borderColor":"#ccc","backgroundColor":"#ccc","borderRadius":"0","borderWidth":"0","width":"100%","borderStyle":"solid","height":"100%"}' :src="zuduipincheList[0].tupian?baseurl+zuduipincheList[0].tupian.split(',')[0]:''" alt="" />
		    			<div :style='{"padding":"0","boxShadow":"0 0 6px rgba(0,0,0,0)","margin":"0","borderColor":"#ccc","backgroundColor":"rgba(0,0,0,.3)","borderRadius":"0","borderWidth":"0","width":"100%","borderStyle":"solid","height":"auto"}' v-if="true" class="list-4-item-center">
							<div  class="line1" :style='{"padding":"0","boxShadow":"0 0 0px rgba(0,0,0,0)","margin":"0","borderColor":"#ccc","backgroundColor":"rgba(0, 0, 0, 0.14)","color":"#fff","textAlign":"center","borderRadius":"0","borderWidth":"0","width":"100%","lineHeight":"44px","fontSize":"18px","borderStyle":"solid"}' class="list-4-item-title">{{zuduipincheList[0].chufadidian}}</div>
							<div  class="line1" :style='{"padding":"0","boxShadow":"0 0 0px rgba(0,0,0,0)","margin":"0","borderColor":"#ccc","backgroundColor":"rgba(0, 0, 0, 0.14)","color":"#fff","textAlign":"center","borderRadius":"0","borderWidth":"0","width":"100%","lineHeight":"44px","fontSize":"18px","borderStyle":"solid"}' class="list-4-item-title">{{zuduipincheList[0].daodadidian}}</div>
		    			</div>
		    </div>
		    <div class="list-4-body">
		    			<div v-if="zuduipincheList.length>1" @click="jump('../zuduipinche/detail.html?id='+zuduipincheList[1].id)" class="list-4-item animation-box item-2" :style='{"padding":"0","boxShadow":"0 0 6px rgba(0,0,0, .3)","margin":"50px 0","borderColor":"#ccc","backgroundColor":"#ccc","borderRadius":"0","borderWidth":"0","width":"550px","borderStyle":"solid","height":"250px"}'>
		    			  <img :style='{"padding":"0","boxShadow":"0 0 6px rgba(0,0,0,0)","margin":"0","borderColor":"#ccc","backgroundColor":"#ccc","borderRadius":"0","borderWidth":"0","width":"100%","borderStyle":"solid","height":"100%"}' :src="zuduipincheList[1].tupian?baseurl+zuduipincheList[1].tupian.split(',')[0]:''" alt="" />
		    			  <div :style='{"padding":"0","boxShadow":"0 0 6px rgba(0,0,0,0)","margin":"0","borderColor":"#ccc","backgroundColor":"rgba(0,0,0,.3)","borderRadius":"0","borderWidth":"0","width":"100%","borderStyle":"solid","height":"auto"}' v-if="true" class="list-4-item-center">
		    			  	<div  class="line1" :style='{"padding":"0","boxShadow":"0 0 0px rgba(0,0,0,0)","margin":"0","borderColor":"#ccc","backgroundColor":"rgba(0, 0, 0, 0.14)","color":"#fff","textAlign":"center","borderRadius":"0","borderWidth":"0","width":"100%","lineHeight":"44px","fontSize":"18px","borderStyle":"solid"}' class="list-4-item-title">{{zuduipincheList[1].chufadidian}}</div>
		    			  	<div  class="line1" :style='{"padding":"0","boxShadow":"0 0 0px rgba(0,0,0,0)","margin":"0","borderColor":"#ccc","backgroundColor":"rgba(0, 0, 0, 0.14)","color":"#fff","textAlign":"center","borderRadius":"0","borderWidth":"0","width":"100%","lineHeight":"44px","fontSize":"18px","borderStyle":"solid"}' class="list-4-item-title">{{zuduipincheList[1].daodadidian}}</div>
		    			  </div>
		    			</div>
		    			<div v-if="zuduipincheList.length>2" @click="jump('../zuduipinche/detail.html?id='+zuduipincheList[2].id)" class="list-4-item animation-box item-3" :style='{"padding":"0","boxShadow":"0 0 6px rgba(0,0,0, .3)","margin":"0","borderColor":"#ccc","backgroundColor":"#ccc","borderRadius":"0","borderWidth":"0","width":"550px","borderStyle":"solid","height":"250px"}'>
		    			  <img :style='{"padding":"0","boxShadow":"0 0 6px rgba(0,0,0,0)","margin":"0","borderColor":"#ccc","backgroundColor":"#ccc","borderRadius":"0","borderWidth":"0","width":"100%","borderStyle":"solid","height":"100%"}' :src="zuduipincheList[2].tupian?baseurl+zuduipincheList[2].tupian.split(',')[0]:''" alt="" />
		    			  <div :style='{"padding":"0","boxShadow":"0 0 6px rgba(0,0,0,0)","margin":"0","borderColor":"#ccc","backgroundColor":"rgba(0,0,0,.3)","borderRadius":"0","borderWidth":"0","width":"100%","borderStyle":"solid","height":"auto"}' v-if="true" class="list-4-item-center">
		    			  	<div  class="line1" :style='{"padding":"0","boxShadow":"0 0 0px rgba(0,0,0,0)","margin":"0","borderColor":"#ccc","backgroundColor":"rgba(0, 0, 0, 0.14)","color":"#fff","textAlign":"center","borderRadius":"0","borderWidth":"0","width":"100%","lineHeight":"44px","fontSize":"18px","borderStyle":"solid"}' class="list-4-item-title">{{zuduipincheList[2].chufadidian}}</div>
		    			  	<div  class="line1" :style='{"padding":"0","boxShadow":"0 0 0px rgba(0,0,0,0)","margin":"0","borderColor":"#ccc","backgroundColor":"rgba(0, 0, 0, 0.14)","color":"#fff","textAlign":"center","borderRadius":"0","borderWidth":"0","width":"100%","lineHeight":"44px","fontSize":"18px","borderStyle":"solid"}' class="list-4-item-title">{{zuduipincheList[2].daodadidian}}</div>
		    			  </div>
		    			</div>
		    </div>
		    <div class="list-4-body">
		    			<div v-if="zuduipincheList.length>3" @click="jump('../zuduipinche/detail.html?id='+zuduipincheList[3].id)" class="list-4-item animation-box item-4" :style='{"padding":"0","boxShadow":"0 0 6px rgba(0,0,0, .3)","margin":"0","borderColor":"#ccc","backgroundColor":"#ccc","borderRadius":"0","borderWidth":"0","width":"0","borderStyle":"solid","height":"0"}'>
		    			  <img :style='{"padding":"0","boxShadow":"0 0 6px rgba(0,0,0,0)","margin":"0","borderColor":"#ccc","backgroundColor":"#ccc","borderRadius":"0","borderWidth":"0","width":"100%","borderStyle":"solid","height":"100%"}' :src="zuduipincheList[3].tupian?baseurl+zuduipincheList[3].tupian.split(',')[0]:''" alt="" />
		    			  <div :style='{"padding":"0","boxShadow":"0 0 6px rgba(0,0,0,0)","margin":"0","borderColor":"#ccc","backgroundColor":"rgba(0,0,0,.3)","borderRadius":"0","borderWidth":"0","width":"100%","borderStyle":"solid","height":"auto"}' v-if="true" class="list-4-item-center">
		    			  	<div  class="line1" :style='{"padding":"0","boxShadow":"0 0 0px rgba(0,0,0,0)","margin":"0","borderColor":"#ccc","backgroundColor":"rgba(0, 0, 0, 0.14)","color":"#fff","textAlign":"center","borderRadius":"0","borderWidth":"0","width":"100%","lineHeight":"44px","fontSize":"18px","borderStyle":"solid"}' class="list-4-item-title">{{zuduipincheList[3].chufadidian}}</div>
		    			  	<div  class="line1" :style='{"padding":"0","boxShadow":"0 0 0px rgba(0,0,0,0)","margin":"0","borderColor":"#ccc","backgroundColor":"rgba(0, 0, 0, 0.14)","color":"#fff","textAlign":"center","borderRadius":"0","borderWidth":"0","width":"100%","lineHeight":"44px","fontSize":"18px","borderStyle":"solid"}' class="list-4-item-title">{{zuduipincheList[3].daodadidian}}</div>
		    			  </div>
		    			</div>
		    			<div v-if="zuduipincheList.length>4" @click="jump('../zuduipinche/detail.html?id='+zuduipincheList[4].id)" class="list-4-item animation-box item-5" :style='{"padding":"0","boxShadow":"0 0 0px rgba(0,0,0, .3)","margin":"0","borderColor":"#ccc","backgroundColor":"#ccc","borderRadius":"0","borderWidth":"0","width":"0","borderStyle":"solid","height":"0"}'>
		    			  <img :style='{"padding":"0","boxShadow":"0 0 6px rgba(0,0,0,0)","margin":"0","borderColor":"#ccc","backgroundColor":"#ccc","borderRadius":"0","borderWidth":"0","width":"100%","borderStyle":"solid","height":"100%"}' :src="zuduipincheList[4].tupian?baseurl+zuduipincheList[4].tupian.split(',')[0]:''" alt="" />
		    			  <div :style='{"padding":"0","boxShadow":"0 0 6px rgba(0,0,0,0)","margin":"0","borderColor":"#ccc","backgroundColor":"rgba(0,0,0,.3)","borderRadius":"0","borderWidth":"0","width":"100%","borderStyle":"solid","height":"auto"}' v-if="true" class="list-4-item-center">
		    			  	<div  class="line1" :style='{"padding":"0","boxShadow":"0 0 0px rgba(0,0,0,0)","margin":"0","borderColor":"#ccc","backgroundColor":"rgba(0, 0, 0, 0.14)","color":"#fff","textAlign":"center","borderRadius":"0","borderWidth":"0","width":"100%","lineHeight":"44px","fontSize":"18px","borderStyle":"solid"}' class="list-4-item-title">{{zuduipincheList[4].chufadidian}}</div>
		    			  	<div  class="line1" :style='{"padding":"0","boxShadow":"0 0 0px rgba(0,0,0,0)","margin":"0","borderColor":"#ccc","backgroundColor":"rgba(0, 0, 0, 0.14)","color":"#fff","textAlign":"center","borderRadius":"0","borderWidth":"0","width":"100%","lineHeight":"44px","fontSize":"18px","borderStyle":"solid"}' class="list-4-item-title">{{zuduipincheList[4].daodadidian}}</div>
		    			  </div>
		    			</div>
		    </div>
		</div>
		<div class="clear"></div>
		<div style="text-align: center;">
		<button @click="jump('../zuduipinche/list.html')" style="display: block;cursor: pointer;" type="button" :style='{"padding":"5px 15px","boxShadow":"0 0 6px rgba(255,0,0,0)","margin":"30px auto 10px","borderColor":"rgba(65, 81, 169, 1)","backgroundColor":"#fff","color":"rgba(65, 81, 169, 1)","borderRadius":"0 30px 30px 0","borderWidth":"5px","width":"auto","fontSize":"14px","borderStyle":"solid","height":"34px"}'>查看更多<i v-if="true" :style='{"isshow":true,"padding":"0 0 0 1px","fontSize":"14px","color":"rgba(65, 81, 169, 1)"}' class="layui-icon layui-icon-next"></i></el-button>
		</div>
		<div v-if="true && 1 == 3" class="idea listsIdea" :style='{"padding":"10px 5px","boxShadow":"0 0 0px rgba(0,0,0,0)","margin":"10px 0","borderColor":"#ccc","borderRadius":"0","borderWidth":"0","background":"rgba(0,0,0,0)","width":"15%","borderStyle":"solid","height":"auto"}'>
			<div class="box1"></div>
			<div class="box2"></div>
			<div class="box3"></div>
			<div class="box4"></div>
			<div class="box5"></div>
			<div class="box6"></div>
			<div class="box7"></div>
			<div class="box8"></div>
			<div class="box9"></div>
			<div class="box10"></div>
		</div>
	  </div>
	</div>
	<div class="recommend index-pv3" :style='{"padding":"10px 0 10px 0","boxShadow":"0 0 0px rgba(255,0,0,.8)","margin":"10px 0 0 0","borderColor":"rgba(0,0,0,.3)","borderRadius":"0","borderWidth":"0","background":"linear-gradient(180deg, rgba(65,81,169,1) 0%, rgba(65,81,169,1) 48%, rgba(65,81,169,1) 51%, rgba(255,255,255,1) 51%, rgba(255,255,255,1) 100%)","borderStyle":"solid"}'>
	  <div class="box" style='width:1100px'>
		<div v-if="true && 1 == 1" class="idea listsIdea" :style='{"padding":"10px 5px","boxShadow":"0 0 0px rgba(0,0,0,0)","margin":"10px 0","borderColor":"#ccc","borderRadius":"0","borderWidth":"0","background":"rgba(0,0,0,0)","width":"15%","borderStyle":"solid","height":"auto"}'>
			<div class="box1"></div>
			<div class="box2"></div>
			<div class="box3"></div>
			<div class="box4"></div>
			<div class="box5"></div>
			<div class="box6"></div>
			<div class="box7"></div>
			<div class="box8"></div>
			<div class="box9"></div>
			<div class="box10"></div>
		</div>
	    <div class="title" :style='{"isshow":true,"padding":"10px 0 10px 0","boxShadow":"0 0 0px rgba(255,0,0,.8)","margin":"10px 0 10px 0","borderColor":"rgba(0,0,0,1)","backgroundColor":"rgba(247, 247, 247, 0)","color":"rgba(255, 255, 255, 1)","borderRadius":"32px","alignItems":"flex-start","borderWidth":"0","fontSize":"26px","borderStyle":"solid"}'>
	      <span>DATA SHOW</span><span>兼职信息展示</span>
	    </div>
		<div v-if="true && 1 == 2" class="idea listsIdea" :style='{"padding":"10px 5px","boxShadow":"0 0 0px rgba(0,0,0,0)","margin":"10px 0","borderColor":"#ccc","borderRadius":"0","borderWidth":"0","background":"rgba(0,0,0,0)","width":"15%","borderStyle":"solid","height":"auto"}'>
			<div class="box1"></div>
			<div class="box2"></div>
			<div class="box3"></div>
			<div class="box4"></div>
			<div class="box5"></div>
			<div class="box6"></div>
			<div class="box7"></div>
			<div class="box8"></div>
			<div class="box9"></div>
			<div class="box10"></div>
		</div>
		<div class="list-4">
		    <div v-if="jianzhixinxiList.length>0" class="list-4-item animation-box item-1" @click="jump('../jianzhixinxi/detail.html?id='+jianzhixinxiList[0].id)" :style='{"padding":"0","boxShadow":"25px -25px 0px 0px rgba(255,255,255,1)","margin":"50px 50px 50px 0","borderColor":"#ccc","backgroundColor":"#ccc","borderRadius":"0","borderWidth":"0","width":"500px","borderStyle":"solid","height":"550px"}'>
						<img :style='{"padding":"0","boxShadow":"0 0 6px rgba(0,0,0,0)","margin":"0","borderColor":"#ccc","backgroundColor":"#ccc","borderRadius":"0","borderWidth":"0","width":"100%","borderStyle":"solid","height":"100%"}' :src="jianzhixinxiList[0].tupian?baseurl+jianzhixinxiList[0].tupian.split(',')[0]:''" alt="" />
		    			<div :style='{"padding":"0","boxShadow":"0 0 6px rgba(0,0,0,0)","margin":"0","borderColor":"#ccc","backgroundColor":"rgba(0,0,0,.3)","borderRadius":"0","borderWidth":"0","width":"100%","borderStyle":"solid","height":"auto"}' v-if="true" class="list-4-item-center">
							<div  class="line1" :style='{"padding":"0","boxShadow":"0 0 0px rgba(0,0,0,0)","margin":"0","borderColor":"#ccc","backgroundColor":"rgba(0, 0, 0, 0.14)","color":"#fff","textAlign":"center","borderRadius":"0","borderWidth":"0","width":"100%","lineHeight":"44px","fontSize":"18px","borderStyle":"solid"}' class="list-4-item-title">{{jianzhixinxiList[0].gangweimingcheng}}</div>
		    			</div>
		    </div>
		    <div class="list-4-body">
		    			<div v-if="jianzhixinxiList.length>1" @click="jump('../jianzhixinxi/detail.html?id='+jianzhixinxiList[1].id)" class="list-4-item animation-box item-2" :style='{"padding":"0","boxShadow":"0 0 6px rgba(0,0,0, .3)","margin":"50px 0","borderColor":"#ccc","backgroundColor":"#ccc","borderRadius":"0","borderWidth":"0","width":"550px","borderStyle":"solid","height":"250px"}'>
		    			  <img :style='{"padding":"0","boxShadow":"0 0 6px rgba(0,0,0,0)","margin":"0","borderColor":"#ccc","backgroundColor":"#ccc","borderRadius":"0","borderWidth":"0","width":"100%","borderStyle":"solid","height":"100%"}' :src="jianzhixinxiList[1].tupian?baseurl+jianzhixinxiList[1].tupian.split(',')[0]:''" alt="" />
		    			  <div :style='{"padding":"0","boxShadow":"0 0 6px rgba(0,0,0,0)","margin":"0","borderColor":"#ccc","backgroundColor":"rgba(0,0,0,.3)","borderRadius":"0","borderWidth":"0","width":"100%","borderStyle":"solid","height":"auto"}' v-if="true" class="list-4-item-center">
		    			  	<div  class="line1" :style='{"padding":"0","boxShadow":"0 0 0px rgba(0,0,0,0)","margin":"0","borderColor":"#ccc","backgroundColor":"rgba(0, 0, 0, 0.14)","color":"#fff","textAlign":"center","borderRadius":"0","borderWidth":"0","width":"100%","lineHeight":"44px","fontSize":"18px","borderStyle":"solid"}' class="list-4-item-title">{{jianzhixinxiList[1].gangweimingcheng}}</div>
		    			  </div>
		    			</div>
		    			<div v-if="jianzhixinxiList.length>2" @click="jump('../jianzhixinxi/detail.html?id='+jianzhixinxiList[2].id)" class="list-4-item animation-box item-3" :style='{"padding":"0","boxShadow":"0 0 6px rgba(0,0,0, .3)","margin":"0","borderColor":"#ccc","backgroundColor":"#ccc","borderRadius":"0","borderWidth":"0","width":"550px","borderStyle":"solid","height":"250px"}'>
		    			  <img :style='{"padding":"0","boxShadow":"0 0 6px rgba(0,0,0,0)","margin":"0","borderColor":"#ccc","backgroundColor":"#ccc","borderRadius":"0","borderWidth":"0","width":"100%","borderStyle":"solid","height":"100%"}' :src="jianzhixinxiList[2].tupian?baseurl+jianzhixinxiList[2].tupian.split(',')[0]:''" alt="" />
		    			  <div :style='{"padding":"0","boxShadow":"0 0 6px rgba(0,0,0,0)","margin":"0","borderColor":"#ccc","backgroundColor":"rgba(0,0,0,.3)","borderRadius":"0","borderWidth":"0","width":"100%","borderStyle":"solid","height":"auto"}' v-if="true" class="list-4-item-center">
		    			  	<div  class="line1" :style='{"padding":"0","boxShadow":"0 0 0px rgba(0,0,0,0)","margin":"0","borderColor":"#ccc","backgroundColor":"rgba(0, 0, 0, 0.14)","color":"#fff","textAlign":"center","borderRadius":"0","borderWidth":"0","width":"100%","lineHeight":"44px","fontSize":"18px","borderStyle":"solid"}' class="list-4-item-title">{{jianzhixinxiList[2].gangweimingcheng}}</div>
		    			  </div>
		    			</div>
		    </div>
		    <div class="list-4-body">
		    			<div v-if="jianzhixinxiList.length>3" @click="jump('../jianzhixinxi/detail.html?id='+jianzhixinxiList[3].id)" class="list-4-item animation-box item-4" :style='{"padding":"0","boxShadow":"0 0 6px rgba(0,0,0, .3)","margin":"0","borderColor":"#ccc","backgroundColor":"#ccc","borderRadius":"0","borderWidth":"0","width":"0","borderStyle":"solid","height":"0"}'>
		    			  <img :style='{"padding":"0","boxShadow":"0 0 6px rgba(0,0,0,0)","margin":"0","borderColor":"#ccc","backgroundColor":"#ccc","borderRadius":"0","borderWidth":"0","width":"100%","borderStyle":"solid","height":"100%"}' :src="jianzhixinxiList[3].tupian?baseurl+jianzhixinxiList[3].tupian.split(',')[0]:''" alt="" />
		    			  <div :style='{"padding":"0","boxShadow":"0 0 6px rgba(0,0,0,0)","margin":"0","borderColor":"#ccc","backgroundColor":"rgba(0,0,0,.3)","borderRadius":"0","borderWidth":"0","width":"100%","borderStyle":"solid","height":"auto"}' v-if="true" class="list-4-item-center">
		    			  	<div  class="line1" :style='{"padding":"0","boxShadow":"0 0 0px rgba(0,0,0,0)","margin":"0","borderColor":"#ccc","backgroundColor":"rgba(0, 0, 0, 0.14)","color":"#fff","textAlign":"center","borderRadius":"0","borderWidth":"0","width":"100%","lineHeight":"44px","fontSize":"18px","borderStyle":"solid"}' class="list-4-item-title">{{jianzhixinxiList[3].gangweimingcheng}}</div>
		    			  </div>
		    			</div>
		    			<div v-if="jianzhixinxiList.length>4" @click="jump('../jianzhixinxi/detail.html?id='+jianzhixinxiList[4].id)" class="list-4-item animation-box item-5" :style='{"padding":"0","boxShadow":"0 0 0px rgba(0,0,0, .3)","margin":"0","borderColor":"#ccc","backgroundColor":"#ccc","borderRadius":"0","borderWidth":"0","width":"0","borderStyle":"solid","height":"0"}'>
		    			  <img :style='{"padding":"0","boxShadow":"0 0 6px rgba(0,0,0,0)","margin":"0","borderColor":"#ccc","backgroundColor":"#ccc","borderRadius":"0","borderWidth":"0","width":"100%","borderStyle":"solid","height":"100%"}' :src="jianzhixinxiList[4].tupian?baseurl+jianzhixinxiList[4].tupian.split(',')[0]:''" alt="" />
		    			  <div :style='{"padding":"0","boxShadow":"0 0 6px rgba(0,0,0,0)","margin":"0","borderColor":"#ccc","backgroundColor":"rgba(0,0,0,.3)","borderRadius":"0","borderWidth":"0","width":"100%","borderStyle":"solid","height":"auto"}' v-if="true" class="list-4-item-center">
		    			  	<div  class="line1" :style='{"padding":"0","boxShadow":"0 0 0px rgba(0,0,0,0)","margin":"0","borderColor":"#ccc","backgroundColor":"rgba(0, 0, 0, 0.14)","color":"#fff","textAlign":"center","borderRadius":"0","borderWidth":"0","width":"100%","lineHeight":"44px","fontSize":"18px","borderStyle":"solid"}' class="list-4-item-title">{{jianzhixinxiList[4].gangweimingcheng}}</div>
		    			  </div>
		    			</div>
		    </div>
		</div>
		<div class="clear"></div>
		<div style="text-align: center;">
		<button @click="jump('../jianzhixinxi/list.html')" style="display: block;cursor: pointer;" type="button" :style='{"padding":"5px 15px","boxShadow":"0 0 6px rgba(255,0,0,0)","margin":"30px auto 10px","borderColor":"rgba(65, 81, 169, 1)","backgroundColor":"#fff","color":"rgba(65, 81, 169, 1)","borderRadius":"0 30px 30px 0","borderWidth":"5px","width":"auto","fontSize":"14px","borderStyle":"solid","height":"34px"}'>查看更多<i v-if="true" :style='{"isshow":true,"padding":"0 0 0 1px","fontSize":"14px","color":"rgba(65, 81, 169, 1)"}' class="layui-icon layui-icon-next"></i></el-button>
		</div>
		<div v-if="true && 1 == 3" class="idea listsIdea" :style='{"padding":"10px 5px","boxShadow":"0 0 0px rgba(0,0,0,0)","margin":"10px 0","borderColor":"#ccc","borderRadius":"0","borderWidth":"0","background":"rgba(0,0,0,0)","width":"15%","borderStyle":"solid","height":"auto"}'>
			<div class="box1"></div>
			<div class="box2"></div>
			<div class="box3"></div>
			<div class="box4"></div>
			<div class="box5"></div>
			<div class="box6"></div>
			<div class="box7"></div>
			<div class="box8"></div>
			<div class="box9"></div>
			<div class="box10"></div>
		</div>
	  </div>
	</div>

    </div>
  </div>

  <script src="../../layui/layui.js"></script>
  <script src="../../js/swiper.min.js"></script>
  <script src="../../js/vue.js"></script>
  <script src="../../js/config.js"></script>
  <script src="../../modules/config.js"></script>
  <script src="../../js/utils.js"></script>
  <script type="text/javascript">
    var vue = new Vue({
      el: '#app',
      data: {


        fuwuxinxiList: [],
        zuduipincheList: [],
        jianzhixinxiList: [],
        swiperList: [],
        // 新闻资讯
        newsList: [],
        leftNewsList: [],
        rightNewsList: [],
	baseurl:''
      },
      filters: {
        newsDesc: function(val) {
          if (val) {
            val = val.replace(/<[^<>]+>/g, '').replace(/undefined/g, '');
            if (val.length > 60) {
              val = val.substring(0, 60);
            }

            return val;
          }
          return '';
        }
      },
      methods: {
        jump(url) {
          	jump(url)
        },
      }
    });

    layui.use(['layer', 'form', 'element', 'carousel', 'http', 'jquery'], function() {
		var layer = layui.layer;
		var element = layui.element;
		var form = layui.form;
		var carousel = layui.carousel;
		var http = layui.http;
		var jquery = layui.jquery;
	vue.baseurl=http.baseurl;
      // 获取轮播图 数据
      http.request('config/list', 'get', {
        page: 1,
        limit: 5
      }, function(res) {
        if (res.data.list.length > 0) {
          let swiperList = [];
          res.data.list.forEach(element => {
            if (element.value != null) {
              swiperList.push({
                img: http.baseurl + element.value
              });
            }
          });

		  vue.swiperList = swiperList;

		  vue.$nextTick(() => {
		    carousel.render({
		    	elem: '#test1',
				width: '1720px',
		    	height: '400px',
		    	arrow: 'hover',
		    	anim: 'default',
		    	autoplay: 'true',
		    	interval: '3000',
		    	indicator: 'inside'
		    });

		  })

          // vue.$nextTick(()=>{
          //   window.xznSlide();
          // });
        }
      });



      http.request(`fuwuxinxi/list`, 'get', {
        page: 1,
      }, function(res) {
        vue.fuwuxinxiList = res.data.list;
		let flag = 4;
		let options = {"navigation":{"nextEl":".swiper-button-next","prevEl":".swiper-button-prev"},"slidesPerView":5,"loop":true,"spaceBetween":20,"autoplay":{"delay":3000,"disableOnInteraction":false}}
		options.pagination = {el:'null'}
		if(options.slidesPerView) {
			options.slidesPerView = Number(options.slidesPerView);
		}
		if(options.spaceBetween) {
			options.spaceBetween = Number(options.spaceBetween);
		}
		if(flag == 3) {
			vue.$nextTick(() => {
				new Swiper('#listsfuwuxinxi', options)
				new Swiper('#listszuduipinche', options)
				new Swiper('#listsjianzhixinxi', options)
			})
		}
		
		// 商品列表样式五
		if(flag == 5) {
			vue.$nextTick(() => {
				new Swiper('#lists-five-swiperfuwuxinxi', {
					loop: true,
					speed: 500,
					slidesPerView: Number(5),
					spaceBetween: Number(10),
					autoplay: {"delay":3000,"disableOnInteraction":false},
					centeredSlides: true,
					watchSlidesProgress: true,
					on: {
						setTranslate: function() {
							slides = this.slides
							for (i = 0; i < slides.length; i++) {
								slide = slides.eq(i)
								progress = slides[i].progress
								// slide.html(progress.toFixed(2)); //看清楚progress是怎么变化的
								slide.css({
									'opacity': '',
									'background': ''
								});
								slide.transform(''); //清除样式
								slide.transform('scale(' + (1.5 - Math.abs(progress) / 4) + ')');
							}
						},
						setTransition: function(transition) {
							for (var i = 0; i < this.slides.length; i++) {
								var slide = this.slides.eq(i)
								slide.transition(transition);
							}
						},
					},
					navigation: {"nextEl":".swiper-button-next","prevEl":".swiper-button-prev"},
					pagination: {"el":".swiper-pagination","clickable":true},
				});
			})
		}
		
        // vue.$nextTick(()=>{
        //   window.xznSlide();
        // });
      });
      http.request(`zuduipinche/list`, 'get', {
        page: 1,
      }, function(res) {
        vue.zuduipincheList = res.data.list;
		let flag = 4;
		let options = {"navigation":{"nextEl":".swiper-button-next","prevEl":".swiper-button-prev"},"slidesPerView":5,"loop":true,"spaceBetween":20,"autoplay":{"delay":3000,"disableOnInteraction":false}}
		options.pagination = {el:'null'}
		if(options.slidesPerView) {
			options.slidesPerView = Number(options.slidesPerView);
		}
		if(options.spaceBetween) {
			options.spaceBetween = Number(options.spaceBetween);
		}
		if(flag == 3) {
			vue.$nextTick(() => {
				new Swiper('#listsfuwuxinxi', options)
				new Swiper('#listszuduipinche', options)
				new Swiper('#listsjianzhixinxi', options)
			})
		}
		
		// 商品列表样式五
		if(flag == 5) {
			vue.$nextTick(() => {
				new Swiper('#lists-five-swiperzuduipinche', {
					loop: true,
					speed: 500,
					slidesPerView: Number(5),
					spaceBetween: Number(10),
					autoplay: {"delay":3000,"disableOnInteraction":false},
					centeredSlides: true,
					watchSlidesProgress: true,
					on: {
						setTranslate: function() {
							slides = this.slides
							for (i = 0; i < slides.length; i++) {
								slide = slides.eq(i)
								progress = slides[i].progress
								// slide.html(progress.toFixed(2)); //看清楚progress是怎么变化的
								slide.css({
									'opacity': '',
									'background': ''
								});
								slide.transform(''); //清除样式
								slide.transform('scale(' + (1.5 - Math.abs(progress) / 4) + ')');
							}
						},
						setTransition: function(transition) {
							for (var i = 0; i < this.slides.length; i++) {
								var slide = this.slides.eq(i)
								slide.transition(transition);
							}
						},
					},
					navigation: {"nextEl":".swiper-button-next","prevEl":".swiper-button-prev"},
					pagination: {"el":".swiper-pagination","clickable":true},
				});
			})
		}
		
        // vue.$nextTick(()=>{
        //   window.xznSlide();
        // });
      });
      http.request(`jianzhixinxi/list`, 'get', {
        page: 1,
      }, function(res) {
        vue.jianzhixinxiList = res.data.list;
		let flag = 4;
		let options = {"navigation":{"nextEl":".swiper-button-next","prevEl":".swiper-button-prev"},"slidesPerView":5,"loop":true,"spaceBetween":20,"autoplay":{"delay":3000,"disableOnInteraction":false}}
		options.pagination = {el:'null'}
		if(options.slidesPerView) {
			options.slidesPerView = Number(options.slidesPerView);
		}
		if(options.spaceBetween) {
			options.spaceBetween = Number(options.spaceBetween);
		}
		if(flag == 3) {
			vue.$nextTick(() => {
				new Swiper('#listsfuwuxinxi', options)
				new Swiper('#listszuduipinche', options)
				new Swiper('#listsjianzhixinxi', options)
			})
		}
		
		// 商品列表样式五
		if(flag == 5) {
			vue.$nextTick(() => {
				new Swiper('#lists-five-swiperjianzhixinxi', {
					loop: true,
					speed: 500,
					slidesPerView: Number(5),
					spaceBetween: Number(10),
					autoplay: {"delay":3000,"disableOnInteraction":false},
					centeredSlides: true,
					watchSlidesProgress: true,
					on: {
						setTranslate: function() {
							slides = this.slides
							for (i = 0; i < slides.length; i++) {
								slide = slides.eq(i)
								progress = slides[i].progress
								// slide.html(progress.toFixed(2)); //看清楚progress是怎么变化的
								slide.css({
									'opacity': '',
									'background': ''
								});
								slide.transform(''); //清除样式
								slide.transform('scale(' + (1.5 - Math.abs(progress) / 4) + ')');
							}
						},
						setTransition: function(transition) {
							for (var i = 0; i < this.slides.length; i++) {
								var slide = this.slides.eq(i)
								slide.transition(transition);
							}
						},
					},
					navigation: {"nextEl":".swiper-button-next","prevEl":".swiper-button-prev"},
					pagination: {"el":".swiper-pagination","clickable":true},
				});
			})
		}
		
        // vue.$nextTick(()=>{
        //   window.xznSlide();
        // });
      });
  });

  window.xznSlide = function() {
    // jQuery(".banner").slide({mainCell:".bd ul",autoPlay:true,interTime:5000});
    jQuery("#ifocus").slide({ titCell:"#ifocus_btn li", mainCell:"#ifocus_piclist ul",effect:"leftLoop", delayTime:200, autoPlay:true,triggerTime:0});
    jQuery("#ifocus").slide({ titCell:"#ifocus_btn li", mainCell:"#ifocus_tx ul",delayTime:0, autoPlay:true});
    jQuery(".product_list").slide({mainCell:".bd ul",autoPage:true,effect:"leftLoop",autoPlay:true,vis:5,trigger:"click",interTime:4000});
  };
</script>
<script src="../../xznstatic/js/index.js"></script>
</body>
</html>
